{
  "name": "stylish-online-store---project",
  "version": "1.0.0",
  "description": "online shop for footwears",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Jackson Poulose",
  "license": "ISC",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "chart.js": "^4.4.7",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "connect-mongodb-session": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cropperjs": "^1.6.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "pdfkit": "^0.16.0",
    "serverless-http": "^4.0.0"
  }
}
